# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Application URL
# Use http://localhost:3000 for development
# Use your production URL (e.g. https://interview-genie-ten.vercel.app) for production
NEXT_PUBLIC_APP_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
NEXTAUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Next Auth GitHub Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
EMAIL_USER=""
EMAIL_PASS=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# CSRF Protection
CSRF_SECRET=""